#nav-menu {
    display: grid;
    grid-template: 3fr repeat(5, 1fr)/ 1fr;

}

.badge {
    display: grid;
    grid-template: 3fr 2fr 1fr/ 1fr 4fr ;
    border: grey solid 2px;
    border-radius: 15px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    min-width: 370px;
}

.badge>* {
    margin: auto;
}

.avatar {
    width: 150px;
}

#headline {
    grid-row: 2;
    grid-column: 2;
} 


#nav-menu>button {
    margin: auto;
    border: none;
    background-color: rgba(240, 248, 255, 0.18);
    border-radius: 10px;
    padding: 10px;
    width: 60%;
}

.badge:hover {
    background-color: rgba(240, 255, 255, 0.188);
}
.badge>img {
    grid-row: 1/ span 3;
}

.btn-blue {
    background-color: #0072b1 !important; 
}

.btn-bw {
    background-color: black !important;
}